<!doctype html>
<html lang="en">
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
    body {
  background: #F7F7F7 !important;
  font-family: 'Roboto', sans-serif;
}
p{
  font-family: 'Raleway', sans-serif;
}
.nav-link{
  font-size:18px;
}
.navbar{
  background-color:#5e6ab0;
}
    .mb-0
    {
      margin-top:10px;
      text-align:center;
      color:#2B2727;
    }
    .border-danger { border: 2px solid #007bff; }
    h6{
      margin-left:45%;
      color:#2B2727;
    }
    .card-header{
      background: #F7F7F7 
    }
    .container
    {
       margin-top:20px;
       width:70%;
       padding:10px;
    }
    .card{
      box-shadow: 0 8px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-body
    {
      background: #F7F7F7 !important;
     
    }
    h5
    {
     text-align:center;
     margin-top:20px;
     color: #5e6ab0;
    }
    p
    {
      text-align:center;
    }
    .addcase_btn {
			width: 30%;
			padding:10px;
			margin-top:30px;
			background: #5e6ab0!important;
			color: white !important;
      margin-left:30%;
    
		}
    </style>
</head>
<body>
{% load static %}
{% block body %} 

{% endblock %}


</body>
{% block scripts%}
    
{% endblock scripts%}
</html>