<!DOCTYPE html>
<html>
    <head>
        <title>My Project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
         <style>
         
          
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #EFE7E7;
  font-family: 'Roboto', sans-serif;
}
 .profile .card {
  max-width: 380px;
  height:280px;
  margin: 45px auto;
  padding: 42px;
  border-radius: 14px;
  background: linear-gradient(to top left, #1f1c25, #0a0a0e);
  color: #2B2727;
  text-align: center;
} 
.card-profile {
  
  margin: 20px -5px;
  justify-content: space-between;
  margin-right:10px;
  margin-top:100px;
  margin-bottom:100px;
  
  padding:10px;
}
.card-profile .card {

  margin: auto;
  height:300px;
  width:30%;
  padding:50px;
  background-color:#EFE7E7;
}
.card-deck {
  
  margin: 20px -5px;
  justify-content: space-between;
  margin:auto;
  margin-top:100px;
  margin-bottom:100px;
  width:1300px
  padding:10px;
}

.card:hover{
   border-width: 2px;
   border-color:#D65959;
   border-radius: 1%;
}

.card-img-top
{
  height:170px;
 
}
.card-deck .card {

  margin: 0 0 1rem;
  height:400px;

  background-color:#EFE7E7;
}


@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 52%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}


  h4 {
    font-size: 20px;
  }
  
  h6 {
    color: #2B2727;
    margin-bottom: 10px;
  }
  
  p {
    color: #2B2727;
    font-size: 87%;
    text-align:center;
    
  }
  
  .cta-wrapper {
    width: 100%;
    margin: 0 auto 15px;
    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-gap: 25px;
    justify-content: center;
    
    .cta {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #343338;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      
      i {
        font-size: 12px;
      }
      
      &:hover {
        color: #fff;
        background: #343338;
      }
    }
  }
}
         
          img{
  width:100%;
  max-width:100%;
}
a:hover
{
  {% comment %} color:#D65959; {% endcomment %}
  color:white;
}
a:link 
{
  text-decoration: none;
 
}
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 5px 100px;
  position: absolute;
  bottom: 230px;
  width: 550px;
  text-align: left;
  margin-left:30px;
  
  font-family:Garamond,Helvetica,'Times New Roman'; 
 
}

  
  {% block styles %} {% endblock %}
  </style>
    </head>

    <body>
    
  
    {% block content %}{% endblock content %}
    {% block scripts%}
    
    {% endblock scripts%}
    </body>
</html>